# mailer

./: .bintray.json  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cworks/mailer/: Aes.java  IO.java  Mail.java  MailMaker.java  Mailer.java  MailerCallback.java  MailerEvent.java  MailerException.java  MailerMail.java  MailerMaker.java  NullMail.java  SendListener.java
src/main/java/cworks/mailer/impl/: MailMessage.java
src/test/java/cworks/mailer/: CustomMail.java  MailerTest.java
src/test/resources/: mailer-test.properties
