description 'Mailer mail that mail mail that mail'

apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("javax.mail:mail:1.4.7")
    testCompile("junit:junit:4.11")
}

task createPom << {
    pom {
        project {
            inceptionYear '2015'
        }
    }.writeTo("$buildDir/libs/${project.name}-${version}.pom")
}

task wrapper(type: Wrapper, description: 'Generates the gradle wrapper.') {
    gradleVersion = '2.7'
}
